elanworld/cache/action.yml
name: 'Cache'
description: 'Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  user:
    description: 'a unique user str to get saved or restored key'
    required: false
  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  restore-keys:
    description: 'An ordered list of keys to use for restoring the cache if no cache hit occurred for key'
    required: false
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

elanworld/cache/.github/workflows/workflow.yml
- name: Save cache
  uses: ./
  with:
    key: test-proxy-${{ github.run_id }}
    path: test-cache

elanworld/cache/.github/workflows/workflow.yml
- name: Restore cache
  uses: ./
  with:
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache

elanworld/work-space/.github/workflows/main-windows.yml
- uses: elanworld/cache@main
  with:
    path: |
      ~/.cache/
      ~/cache-work/
      ~/.ssh/
      ~/.vscode-server/
      !~/cache-work/**.jar
    key: ${{ runner.os }}
    user: alan